spring.application.name=gestup-api
spring.datasource.url=jdbc:postgresql://localhost:5432/gestup
spring.datasource.username=wkenneddy505
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=debug

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
admin.username=admin
admin.email=admin@email.com
admin.password=admin
seed.enable=false